(ns hello-clojure.datatypes.comments)

;; clojure里面的注释表示

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. ;开头的，这行后面的所有表示注释
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 我是单行注释

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. #_用来注释掉一个表达式
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; #_通过这个宏来控制某个表达式为注释
(+ (+ 1 2 3))

;; 这里就只会计算5 6
(+ #_(+ 1 2 3) 5 6)

(* #_(+ 1 2 3) 5 6)

;; 那么用这个就可以来进行多行的注释了
(* 1
   #_(这个就是多行注释，你可以不要管了
      对吧，就要这么写) 5 8)

;; 有了这个#_宏，那么我们调试以及去掉调试代码也就方便多了


;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. 使用comment宏来注释
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(comment "

...我是...

...多行...
...注释...

")
;; 不过像下面这样嵌入多行注释还是有问题的，
;; 因为comment宏是有返回值的，所以不能嵌套到别的表达式里面所以还是用分号或者#_来得靠谱
;; (+ 1
;;     (comment
;;       "这个
;;  是多行注释")
;;    2)
