(ns hello-clojure.datatypes.lists)

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 列表，相当于C语言里面的链表，最神奇的数据结构，数据即代码
;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

'(1 2 3 4)

;; 获取列表中的元素要用nth，不能用get
(nth '(:a :b :c) 0)
(nth '(:a :b :c) 2)
;; 超过了就会出错
;; (nth '(:a :b :c) 4)

;; 通过函数创建列表
(list 1 "two" {3 4})

;; 向列表里面增加元素，对于列表增加元素是加在开头的
(conj '(1 2 3) 4)

;; 列表跟向量的要关注的一个点
;; 通过nth在列表里面获取某个位置的元素比用get在向量里面获取某个位置的元素要慢
;; 因为list要遍历整个list才能拿到，而向量可以直接定位到那个位置
;; 这其实也就是数组跟链表的区别
